<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title>Display a map</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <link rel="stylesheet" href="style.css" charset="utf-8">
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.51.0/mapbox-gl.js'></script>
    <script src="http://d3js.org/d3.v3.min.js"></script>
    <script src="https://d3js.org/d3-queue.v3.min.js"></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.51.0/mapbox-gl.css' rel='stylesheet' />
    <style>
        body { margin:0; padding:0; }
        #map { position:absolute; top:0; bottom:0; width:100%; }
    </style>
</head>
<body>
  <div class='sidebar pad2'>Listing</div>

  <div id='map' class='map pad2'></div>

  <div id='legend' class='legend'>
   <h4>Destrict Number</h4>
  </div>

  <div class='map-overlay top'>
    <div class='map-overlay-inner'>
        <!-- <select>Crimes in 2015 </h2> -->
        <label id='month' style="color:black"></label>
        <input id='slider' type='range' min='0' max='11' step='1' value='0' />
    </div>
</div>

<div class='filter-ctrl'>
    <input id='filter_input_theft' type='text' name='filter' placeholder='Theft' />
    <input id='filter_input_robbery' type='text' name='filter' placeholder='Robbery' />
    <input id='filter_input_auto' type='text' name='filter' placeholder='Auto Theft' />
    <input id='filter_input_assalt' type='text' name='filter' placeholder= 'Assault' />
    <input id='filter_input_burg' type='text' name='filter' placeholder= 'Burglary' />
    <input id='filter_input_mur' type='text' name='filter' placeholder= 'Murder' />
    <button id= 'submit' type="submit" >Visualize</button>
    <input  id='filter_input_zipcode' tyep='text' name='filter' placehoder='Zip Code' />
</div>

<

<script src="mapbox.js" charset="utf-8"></script>

</body>
</html>
